{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run solution",
            "type": "shell",
            "command": "dts devel run"
        },
        {
            "label": "build solution",
            "type": "shell",
            "command": "dts devel build"
        }
    ]
 }
 